# The Docker image that will be used to build your app
image: node:lts
# Functions that should be executed before the build script is run
before_script:
  - wget -O zola.tar.gz
    https://github.com/getzola/zola/releases/download/$ZOLA_VERSION/zola-$ZOLA_VERSION-x86_64-unknown-linux-gnu.tar.gz
  - tar -xvzf zola.tar.gz
  - ls -la
  - mkdir public
  - echo 'gitlab_ci_project_zola_base_url :' ${gitlab_ci_project_zola_base_url}
pages:
  script:
    - ./zola build --base-url "${gitlab_ci_project_zola_base_url}"
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
